server.error.include-message=always

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/psquare
spring.datasource.username=postgres
spring.datasource.password=erohsik0

# spring.datasource.url=jdbc:postgresql://ec2-52-44-46-66.compute-1.amazonaws.com:5432/d8prudf78402vk
# spring.datasource.username=myzjomberjzgyq
# spring.datasource.password=73705f804fccf4641556a122e9f09a289464ff32e87b2981b6b3b2e10f574dda
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## jwt config
# spring.security.oauth2.resourceserver.jwt.public-key-location==AvErYbIgSeCrEt3556